{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 1,
  "lineage": "ab0e50e6-f90c-6d4f-8110-ea9c2c01bdf2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "test-entity",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "application_id": null,
            "domain": "INFRA",
            "entity_tags": "[{\"key\":\"HostStatus\",\"values\":[\"running\"]},{\"key\":\"OperatingSystem\",\"values\":[\"Windows\"]},{\"key\":\"account\",\"values\":[\"Account 4439967\"]},{\"key\":\"accountId\",\"values\":[\"4439967\"]},{\"key\":\"agentName\",\"values\":[\"Infrastructure\"]},{\"key\":\"agentVersion\",\"values\":[\"1.53.0\"]},{\"key\":\"coreCount\",\"values\":[\"8\"]},{\"key\":\"fullHostname\",\"values\":[\"DESKTOP-PNVDQC8\"]},{\"key\":\"hostname\",\"values\":[\"DESKTOP-PNVDQC8\"]},{\"key\":\"instanceType\",\"values\":[\"ASUSTeK COMPUTER INC. ASUSPRO P1440FA_P1440FA\"]},{\"key\":\"key by\",\"values\":[\"jyoti\"]},{\"key\":\"nr.has_slis\",\"values\":[\"true\"]},{\"key\":\"nr.logAccountId\",\"values\":[\"4439967\"]},{\"key\":\"nr.logEventType\",\"values\":[\"Log\"]},{\"key\":\"nr_deployed_by\",\"values\":[\"newrelic-cli\"]},{\"key\":\"operatingSystem\",\"values\":[\"windows\"]},{\"key\":\"processorCount\",\"values\":[\"1\"]},{\"key\":\"systemMemoryBytes\",\"values\":[\"8434352128\"]},{\"key\":\"test-key\",\"values\":[\"successful\"]},{\"key\":\"trustedAccountId\",\"values\":[\"4439967\"]},{\"key\":\"windowsFamily\",\"values\":[\"Standalone Workstation\"]},{\"key\":\"windowsPlatform\",\"values\":[\"Microsoft Windows 11 Pro\"]},{\"key\":\"windowsVersion\",\"values\":[\"10.0.22631.3958 Build 22631.3958\"]}]",
            "guid": "NDQzOTk2N3xJTkZSQXxOQXw1NzY0NDE1MTg3Nzg0ODM1MjIx",
            "id": "NDQzOTk2N3xJTkZSQXxOQXw1NzY0NDE1MTg3Nzg0ODM1MjIx",
            "ignore_case": false,
            "ignore_not_found": false,
            "name": "DESKTOP-PNVDQC8",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "HOST"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_entity_tags",
      "name": "test-tag",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "guid": "NDQzOTk2N3xJTkZSQXxOQXw1NzY0NDE1MTg3Nzg0ODM1MjIx",
            "id": "NDQzOTk2N3xJTkZSQXxOQXw1NzY0NDE1MTg3Nzg0ODM1MjIx",
            "tag": [
              {
                "key": "key by",
                "values": [
                  "jyoti"
                ]
              },
              {
                "key": "test-key",
                "values": [
                  "successful"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.newrelic_entity.test-entity"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
